<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d button</title>
    <link rel="stylesheet" href="../build/tailwind.css" />
    <style>
      .pushable {
        background: hsl(340deg 100% 32%);
        border: none;
        border-radius: 12px;
        padding: 0;
        cursor: pointer;
      }
      .front {
        display: block;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: hsl(345deg 100% 47%);
        color: white;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      .pushable:hover .front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }

      .pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col min-h-screen p-4 space-y-4">
      <h1>3d button</h1>
      <button
        type="button"
        class="bg-blue-900 border-none rounded-lg cursor-pointer group text-lg"
      >
        <span
          class="
            block
            px-2
            py-2
            text-lg text-gray-100
            transform
            bg-blue-600
            rounded-lg
            translate-y-[-4px]
            group-active:translate-y-[-2px]
            group-hover:translate-y-[-6px]
            group-hover:duration-[250ms]
            group-active:duration-[34ms]
            duration-[600ms]
            ease-[cubic-bezier(.3,.7,.4,1)]
            hover:ease-[cubic-bezier(.3,.7,.4,1.5)]
          "
        >
          tailwind
        </span>
      </button>
      <button class="pushable">
        <span class="front">josh</span>
      </button>
    </div>
  </body>
</html>
